# giraph-samples

./: pom.xml  start.sh
input/: graph_data.txt
src/main/java/giraph/samples/: MyJobRunner.java  MyTextVertexInputFormat.java  MyVertex.java
src/main/resources/: log4j.properties
